<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek News</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="filmes.html">
    <link rel="stylesheet" href="games.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200&family=Michroma&display=swap" rel="stylesheet">
</head>
<body> 
    <header>
        <div class="container">
            <h1>
                <a href="index.html">Geek News</a>    
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="filmes.html">Filmes</a>
                    </li>
                    <li>
                        <a href="games.html">Games</a>
                    </li>
                    <li>
                        <a href="index.html"">Sobre</a>
                    </li>
                    <li>
                        <a href="index.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container">
        </div>
    </header>
    <section id="games">
        <div class="container">
            <img src="./Imagens Site/Capa_page_game.png" alt="">
            <div>
                <h2>Filmes e Series</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus possimus, id deleniti iusto quisquam et officia velit ratione nobis corrupti adipisci fugit dolorum architecto eum minus, maxime numquam ducimus? Voluptate?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magnam ad atque eveniet cupiditate. Ipsum, saepe voluptatem perferendis nihil eaque quo voluptates, eligendi ipsa aspernatur reiciendis consequuntur nemo odit inventore.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, aut blanditiis corrupti ex labore quod tenetur fugit quo cum, natus mollitia officiis animi sint voluptas, ipsa repudiandae sed exercitationem id!
                </p>
            </div>
        </div>
    </section>
    <section id="info">
        <div class="container">
            <img src="./Imagens Site/dead-space-remake-1.jpg" alt="dead-space-remake-1">
            <div>
                <h2>Analise do Remake de Dead Space 1 - Vale a Pena Comprar ?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quia eum vitae omnis molestias veritatis nemo quod fuga. Veniam consectetur harum voluptate dicta! Nesciunt magni excepturi, in libero quia voluptates!
                </p>
                <div class="link-more">
                    <a href="https://www.youtube.com/watch?v=ueGslOE_cFc">Veja Mais</a>
                </div>
            </div>
        </div>
    </section>
    <section id="info">
        <div class="container">
            <img src="./Imagens Site/payday-3-1.jpg" alt="payday-3">
            <div>
                <h2>Novas Informações Sobre PAYDAY 3 !</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sint modi ipsum enim! Dignissimos cum fugiat quo! Voluptatum iste distinctio nesciunt assumenda nemo ducimus non ea aut, ut vero accusamus!
                <div class="link-more">
                    <a href="https://www.youtube.com/watch?v=l8apSXYnMLc">Veja Mais</a>
                </div>
            </div>
        </div>
    </section>
    <section id="info">
        <div class="container">
            <img src="./Imagens Site/ReadFall-Game.jpg" alt="ReadFall-Game">
            <div>
                <h2>Novas Informações Sobre ReadFall !</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem sint odit maiores consequuntur, eum praesentium. Tempore ipsum quod dignissimos quae corrupti fuga alias ab labore voluptatum, omnis molestias voluptatem?
                <div class="link-more">
                    <a href="https://www.youtube.com/watch?v=tLBwXv-hc5s">Veja Mais</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy - Todos os Direitos Reservados - 2023
            </p>
        </div>
    </footer>
</html>